# ada2

./: .gitignore  readme.md
ADA-JPA/: DISTINCT.hql  colum-part.hql  pom.xml
ADA-JPA/src/br/com/adaApi/api/entity/: Perfil.java  Profile.java  User.java  Usuario.java
adaApi/: .project  pom.xml
adaApi/src/main/java/br/com/adaApi/: adaApiApplication.java
adaApi/src/main/java/br/com/adaApi/api/controller/: CarController.java  ColorController.java  HomeController.java  UserController.java
adaApi/src/main/java/br/com/adaApi/api/dto/: DropDown.java
adaApi/src/main/java/br/com/adaApi/api/entity/: Color.java  Profile.java  User.java
adaApi/src/main/java/br/com/adaApi/api/filter/: SimpleCORSFilter.java
adaApi/src/main/java/br/com/adaApi/api/repository/: CarRepository.java  ColorRepository.java  UserRepository.java
adaApi/src/main/java/br/com/adaApi/api/response/: Response.java
adaApi/src/main/java/br/com/adaApi/api/security/config/: WebSecurityConfig.java
adaApi/src/main/java/br/com/adaApi/api/security/controller/: AuthenticationRestController.java
adaApi/src/main/java/br/com/adaApi/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
adaApi/src/main/java/br/com/adaApi/api/security/model/: CurrentUser.java
adaApi/src/main/java/br/com/adaApi/api/security/service/: JwtUserDetailsServiceImpl.java  RedisService.java
adaApi/src/main/java/br/com/adaApi/api/service/: CarService.java  ColorService.java  Report.java  UserService.java
adaApi/src/main/java/br/com/adaApi/api/service/impl/: CarServiceImpl.java  ColorServiceImpl.java  ReportImpl.java  UserServiceImpl.java
adaApi/src/main/java/br/com/adaApi/api/utils/: Utils.java
adaApi/src/main/resources/: application-test.properties  application.properties
adaApi/src/main/resources/reports/: carreport.jrxml  reportUsers.jrxml
adaApi/src/test/java/br/com/adaApi/: adaApiApplicationTests.java
adaApi/src/test/java/br/com/adaApi/api/controller/: CarControllerTest.java
adaApi/src/test/java/br/com/adaApi/api/repository/: CarRepositoryTest.java
adaApi/src/test/java/br/com/adaApi/api/security/controller/: AuthenticationRestControllerTest.java
adaFront/: README.md  angular.json  package-lock.json  package.json
adaFront/e2e/: protractor.conf.js
adaFront/e2e/src/: app.e2e-spec.ts  base.ts
adaFront/e2e/src/cadastro-usuario/: cadastro-usuario.spec.ts  cadastro-usuario.ts
adaFront/e2e/src/car/: car.spec.ts  car.ts
adaFront/e2e/src/login/: login.po.ts  login.spec.ts
adaFront/src/: index.html
adaFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
adaFront/src/app/components/cadastro-usuario/: cadastro-usuario.component.html  cadastro-usuario.component.ts
adaFront/src/app/components/car/: car.component.d.spec.ts  car.component.html  car.component.ts
adaFront/src/app/components/footer/: footer.component.html
adaFront/src/app/components/header/: header.component.html  header.component.ts
adaFront/src/app/components/menu/: menu.component.html  menu.component.old.html  menu.component.ts
adaFront/src/app/components/security/login/: login.component.html
adaFront/src/app/model/: car.ts  color.ts  dropdown.ts  profile.ts  user.model.ts
adaFront/src/app/pattern/: base-cadastro.ts
adaFront/src/app/pipes/: profile-label.pipe.d.spec.ts  profile-label.pipe.ts  status-label.pipe.spec.ts  status-label.pipe.ts
adaFront/src/app/services/: car-mok.service.ts  car.service.ts  color.service.ts  http-resp-pdf-req-json.service.spec.ts  http-resp-pdf-req-json.service.ts  lists-mock.service.ts  lists.service.ts  shared.service.ts  user.service.ts
adaFront/src/assets/css/primeicons/: package.json
adaReport/: .project  README.txt  pom.xml
adaReport/src/main/java/br/com/adaApi/api/entity/: Car.java  User.java
adaReport/src/main/java/br/com/adaApi/api/enums/: ProfileEnum.java  StatusEnum.java
complementos/: adaApi.postman_collection.json  connect.txt
docker/: docker-compose.yml
docker/docker-entrypoint-initdb.d/: init-prod.sql  init-test.sql
