spring.profiles.active=production
#spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# JWT
jwt.secret=lkajsd873ijinldsa7894ur4j
jwt.expiration=604800
#REDIS
redis.host=localhost
redis.port=6379
redis.dbindex=0
redis.pass=Redis2019!