spring.profiles.active=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##MCM_TEST
spring.datasource.password=c6b94gmg
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
